<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{afdff2c2-c98a-4387-a2a6-d29569261efa}</ItemsProjectGuid>
    <ItemsRootNamespace>Zlib</ItemsRootNamespace>
    <ItemsProjectName>Zlib.Shared</ItemsProjectName>
    <CodeSharingProject>248F659F-DAC5-46E8-AC09-60EC9FC95053</CodeSharingProject>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)targetver.h" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\adler32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\compress.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\crc32.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\deflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\gzclose.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\gzlib.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\gzread.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\gzwrite.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\infback.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\inffast.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\inflate.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\inftrees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\trees.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\uncompr.c" />
    <ClCompile Include="$(MSBuildThisFileDirectory)..\..\..\..\zutil.c" />
  </ItemGroup>
</Project>